INFURA_WS_URL='ws://138.201.251.168:8546'
GETH_IPC_PATH='/home/bot/.ethereum/geth.ipc'

# Postgres variables
PGHOST="localhost"
PGPORT=5432
PGUSER="username"
PGPASSWORD="your-secret-password"
PGDATABASE="chainrunner_test"

# Set a timeout for acquiring a connection to the database:
PGCONNECT_TIMEOUT=5